
spring.datasource.url=jdbc:postgresql://ep-purple-art-947689.us-east-2.aws.neon.tech/neondb
spring.datasource.username=ps32-iu
spring.datasource.password=TpX1kjCY0BDs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

